<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link type = "text/css" rel = "stylesheet" href="/CSS/nav.css"/>
    <title>John Daniel Tejero</title>
    <link type = "text/css" rel = "stylesheet" href="CSS/nav.css"/>
    <script
            src="https://code.jquery.com/jquery-3.3.1.js"
            integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
            crossorigin="anonymous">
        </script>
        <script> 
        $(function(){
          $("#navigation-header").load("header.html"); 
        });
    </script> 
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Poppins:ital,wght@0,200;0,400;1,100;1,200;1,300&display=swap');
        :root{
            --headerColorPrimary: 66,252,203;
            --headerColorComplementary: 66, 252, 243;
            --headerFontColorPrimary: 2, 5, 30;
        }
        *{
            font-family: "Poppins";
            padding: 0%;
            margin: 0;
        }

        .skill-bar{
            display: block;
            width: 100%;
            height: 0.3rem;
            background-color: aliceblue;
            border-radius: 25rem;
            animation: animate 5s linear infinite;
            
        }
        
        @keyframes animate{
            0%{
                filter : hue-rotate(0deg);
            }
            
            100%{
                filter : hue-rotate(360deg);
            }
        }

        .hero-banner{
            background-image:linear-gradient(
                rgba(var(--headerColorPrimary), 0.2),
                rgba(var(--headerColorComplementary), 0.2));
        }

        .skill-status{ 
            display: block;
            position: relative;
            background-image:linear-gradient(
                rgb(var(--headerColorPrimary)),
                rgb(var(--headerColorComplementary)));
            width: var(--progress-skills);
            height: 100%;
            border-radius: 25rem;
        }
        .skill-status::after{
            content: "";
            position: absolute;
            right: 0;
            top: -3px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-image:linear-gradient(
                rgb(var(--headerColorPrimary)),
                rgb(var(--headerColorComplementary)));
        }

        .btn-trademark{
            color: rgb(0, 0, 0);
            background-color: transparent !important;
            background-image:linear-gradient(
                rgba(var(--headerColorPrimary), 1),
                rgba(var(--headerColorComplementary), 1));
            border-top-color: rgb(var(--headerColorPrimary)) !important;
            border-bottom-color: rgb(var(--headerColorComplementary)) !important;
            border-left-color: rgb(var(--headerColorPrimary)) !important;
            border-right-color: rgb(var(--headerColorComplementary)) !important;
        }

        .tagline{
            color: rgb(var(--headerColorPrimary));
            text-shadow: 0.2rem 0.2rem 0.23rem rgb(var(--headerColorComplementary));
        }
        
        .service-info{
            cursor: pointer;
            height: 0%;
            width: 100%;
            transition: all 0.5s;
        }

        .service-info-content{
            opacity: 0;
        }
      
        .service-info:hover .service-info-content{
            opacity: 1;
            transition: all 1s ease-in-out;
        }

        .service-info:hover{
            height: 100%;
            background-image:linear-gradient(
                rgba(var(--headerColorPrimary), 1),
                rgba(var(--headerColorComplementary), 1));
            transition: all 0.5s;
        }

        .timeline{
            position: relative;
        }

        .timeline::after{
            content: "";
            position: absolute;
            margin-block: 0.2rem;
            width: 0.4rem;
            background-image:linear-gradient(
                rgba(var(--headerColorPrimary), 1),
                rgba(var(--headerColorComplementary), 1));
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
            border-radius: 25rem;
            margin-block: 0.33rem;
        }

        .timeline-list{
            position: relative; 
            padding: 10px 40px;
            position: relative;
            width: 50%;
        }

        .timeline-list::after{
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -0.75rem;
            background-color: white;
            border: 4px solid rgb(var(--headerColorComplementary));
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        .left {
            left: 0;
        }

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid rgb(6, 135, 248);
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent rgb(201, 227, 250);
        }

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid rgb(201, 227, 250);
            border-width: 10px 10px 10px 0;
            border-color: transparent rgb(201, 227, 250) transparent transparent;
        }

        .right {
            left: 50%;
        }

        .right::after {
            left: -0.75rem;
        }

        .timeline-content{
            background-color: aliceblue;
            padding: 0.6rem;
            border-radius: 0.22rem;
            border: 1px solid rgb(201, 227, 250);
        }

        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 1.5rem;
            }
            .timeline::before{
                left: 1.5rem;
            }
            .timeline-list::before {
                left: 60px;
                border: medium solid rgb(201, 227, 250);
                border-width: 10px 10px 10px 0;
                border-color: transparent rgb(201, 227, 250) transparent transparent;
            }
            .timeline-list {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            
            .left::after, .right::after {
                left: 0.75rem;
            }
        
            .right {
                left: 0%;
            }
        }

    </style>
</head>
<body>
    <header class = "fixed-top" style = "width:100%;"  id = "navigation-header">
    </header>
    <main style="margin-top: 6rem;">
        <section class = "p-5">
            <h1 class = "text-center display-6 fw-bold tagline text-dark">
                Who am I?
            </h1>
            <p class ="p-5">
                 Hi, I am John Daniel Tejero, a college student from Baliuag University pursuing Bachelor of Science
                in Information Technology - Specialization in Data Science and Software Design and I am currently undertaking
                Applied Degree in Software Engineering from Lithan Educlaas. I am 18 years old from Philippines. Ever
                since I was young, I am always passionate about things that I challenges me to think such as puzzles, mysteries, 
                and others that involves the use of logic. 

                I am open to learn new things and I am also open to critics to better improve upon myself.
                When I was in high school, I never imagined I would be at the field of web development. However
                as time passed, especially on our computer subject, we had a bit of introduction on how programming works, and
                I discovered I may have an affinity for it. Thinking of a solution whilst translating it to a language understood
                by a machine ignites that passion on me to pursue this career.
            </p>
        </section>
        <section class="p-5">
            <!--personal information table-->
            <h1 class = "text-center display-6 fw-bold tagline text-dark mb-5">
                Personal Information
            </h1>
            <div class ="container-fluid">
                <div class ="row">
                    <div class ="col-md-6">
                        <ul  class = "mt-4 px-md-0 px-2">
                            <li class ="d-flex">
                                <span class ="fw-bold me-2">Name:</span>
                                <span>John Daniel Tejero</span>
                            </li>
                            <li class ="d-flex">
                                <span class ="fw-bold me-2">Date of Birth:</span>
                                <span>November 29, 2003</span>
                            </li>
                            <li class ="d-flex">
                                <span class ="fw-bold me-2">Address:</span>
                                <span>Paseo 6, Phase 1 Blk 27 Lt. 3 Casa Buena De Pulilan, Pulilan, Bulacan, Philippines</span>
                            </li>
                        </ul>
                    </div>
                    <div class ="col-md-6">
                        <ul class = "mt-4 px-md-0 px-2">
                            <li class ="d-flex">
                                <span class ="fw-bold me-2">Zip Code:</span>
                                <span>3005</span>
                            </li>
                            <li class ="d-flex">
                                <span class ="fw-bold me-2">Email:</span>
                                <span>johndanieltejero23@gmail.com</span>
                            </li>
                            <li class ="d-flex">
                                <span class ="fw-bold me-2">Contact:</span>
                                <span>+63 939 841 6091</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <h1 class = "text-center display-6 fw-bold tagline text-dark">
                Educational Attainment
            </h1>
            <!--educational background-->
            <div class = "py-5">
                <div class ="w-100 h-100 timeline">
                    <div class = "timeline-list left">
                        <div class ="timeline-content p-5 d-flex flex-column justify-content-center align-items-center">
                            <div class ="text-muted">
                                2021 - Present
                            </div>
                            <div class = "display-6 text-center">
                                Bachelor of Science in Information Technology - Specialization in Data Science and Software Design	
                            </div>
                            <div class = "fw-bold">
                                Baliuag University
                            </div>
                        </div>
                    </div>
                    <div class = "timeline-list right">
                        <div class ="timeline-content p-5 d-flex flex-column justify-content-center align-items-center">
                            <div class ="text-muted">
                                2021 - Present
                            </div>
                            <div class = "display-6 text-center">
                                Applied Degree in Software Engineering	
                            </div>
                            <div class = "fw-bold">
                                Lithan Pte. Ltd.
                            </div>
                        </div>
                    </div>
                    <div class = "timeline-list left">
                        <div class ="timeline-content p-5 d-flex flex-column justify-content-center align-items-center">
                            <div class ="text-muted">
                                2019 - 2021
                            </div>
                            <div class = "display-6 text-center">
                                Senior High School - Science, Technology, Engineering, and Mathematics Academic Strand
                            </div>
                            <div class = "fw-bold">
                                Montessori de Sagrada Familia
                            </div>	
                        </div>
                    </div>
                    <div class = "timeline-list right">
                        <div class ="timeline-content p-5 d-flex flex-column justify-content-center align-items-center">
                            <div class ="text-muted">
                                2015 - 2019
                            </div>
                            <div class = "display-6 text-center">
                                Junior High School
                            </div>
                            <div class = "fw-bold">
                                Montessori de Sagrada Familia
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="p-5">
            <h1 class = "text-center display-6 fw-bold tagline text-dark">
                My Technical Skills
            </h1>
            <div class = "row gy-2 d-flex justify-content-center">
                <!--MySQL-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width: 10rem;">
                                <img src = "resources/mysqlicon.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">MySQL</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 60%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--Spring Boot-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width: 10rem;">
                                <img src = "resources/spring-boot-logo.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">Spring Boot</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 80%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--Axure-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width: 10rem;">
                                <img src = "resources/axurerplogo.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">Axure RP</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 70%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--Java-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width: 10rem;">
                                <img src = "resources/java logo.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">Java</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 50%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--JavaScript-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width: 10rem;">
                                <img src = "resources/javascript-39395.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">JavaScript</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 60%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--HTML-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width: 10rem;">
                                <img src = "resources/htmllogo.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">HTML</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 75%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--CSS-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width: 10rem;">
                                <img src = "resources/csslogo.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">CSS</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 70%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--PS-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width:10rem;">
                                <img src = "resources/photoshop logo.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">Adobe Photoshop</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 75%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--ReactJS-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width:10rem;">
                                <img src = "resources/Demo Project/reactjs.svg" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">ReactJs</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 30%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

                <!--Liferay-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem; width:10rem;">
                                <img src = "resources/liferay logo.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">Liferay</h6>
                        </div>
                        <div class = "card-footer bg-transparent border-0 d-flex justify-content-center">
                            <span class = "skill-bar" style = "--progress-skills: 45%">
                                <span class = "skill-status"></span>
                            </span>
                        </div>
                    </div>
                </div>

            </div>  
        </div>
        </section>
        <section class = "p-5">
            <h1 class = "text-center display-6 fw-bold tagline text-dark">
                What I Can Do
            </h1>
            <!--Web Development-->
            <div class = "row gy-2 justify-content-center">
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card overflow-hidden">
                        <div class  = "card-body d-flex flex-column align-items-center">
                            <div class ="overflow-hidden" style="height:10rem;">
                                <img src = "resources/webdev.png" class = "w-100 h-100">
                            </div>
                            <h6 class = "mt-2 fw-bold">Web Development</h6>
                        </div>
                        <div class = "position-absolute service-info">
                            <div class ="service-info-content p-5">
                                <h6 class="fw-bold text-center">Web Development</h6>
                                <p class = "text-center">I can develop a full-fledged website fit for your needs.</p>
                                <p class ="text-center">I am one call away, be it back-end development, or front-end I got you.</p>
                            </div>  
                        </div>
                    </div>
                </div>
                <!--UI/UX Design-->
                <div class = "col-12 col-sm-6 col-md-6 col-lg-3 p-2">
                    <div class = "card overflow-hidden">
                        <div class  = "card-body d-flex flex-column align-items-center">  
                            <div class ="overflow-hidden" style="height:10rem;">
                                <img src = "resources/ui ux.png" class = "w-100 h-100">
                            </div>                      
                            <h6 class = "mt-2 fw-bold">UI/UX Design</h6>
                        </div>
                        <div class = "position-absolute service-info">
                            <div class ="service-info-content p-5">
                                <h6 class="fw-bold text-center">UI/UX Design</h6>
                                <p class = "text-center">
                                    I can design a website prototype according to your business needs.
                                    that ensures the final product will be as interactive as possible.
                                </p>
                            </div>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
