<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link type = "text/css" rel = "stylesheet" href="../css/nav.css"/>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous">
    </script>
    <script> 
    $(function(){
      $("#navigation-header").load("header.html"); 
    });
</script> 
    <title>John Daniel Tejero</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Poppins:ital,wght@0,200;0,400;1,100;1,200;1,300&display=swap');
        :root{
            --headerColorPrimary: 66,252,203;
            --headerColorComplementary: 66, 252, 243;
            --headerFontColorPrimary: 2, 5, 30;
        }
        *{
            font-family: "Poppins";
            padding: 0%;
            margin: 0;
        }
        section{
            min-height: 90vh;
        }
        

        .skill-bar{
            display: block;
            width: 10vw;
            height: 0.3rem;
            background-color: aliceblue;
            border-radius: 25rem;
            
        }

        .hero-banner{
            background-image:linear-gradient(
                rgba(var(--headerColorPrimary), 0.1),
                rgba(var(--headerColorComplementary), 0.1));
        }

        .skill-status{ 
            display: block;
            position: relative;
            background-color: aqua;
            width: 80%;
            height: 100%;
            border-radius: 25rem;
        }
        .skill-status::after{
            content: "";
            position: absolute;
            right: 0;
            top: -3px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: aqua;
        }

        .btn-trademark{
            color: rgb(0, 0, 0);
            background-color: transparent !important;
            background-image:linear-gradient(
                rgba(var(--headerColorPrimary), 1),
                rgba(var(--headerColorComplementary), 1));
            border-top-color: rgb(var(--headerColorPrimary)) !important;
            border-bottom-color: rgb(var(--headerColorComplementary)) !important;
            border-left-color: rgb(var(--headerColorPrimary)) !important;
            border-right-color: rgb(var(--headerColorComplementary)) !important;
        }

        .tagline{
            color: rgb(var(--headerColorPrimary));
            text-shadow: 0.2rem 0.2rem 0.23rem rgb(var(--headerColorComplementary));
        }

    </style>
</head>
<body>
    <header class = "fixed-top" style = "width:100%;"  id = "navigation-header">
    </header>
    <main style="margin-top: 6rem;">
        <section class = "hero-banner">
            <!--This is about me briefly-->
            <div class = "row gx-0 justify-content-center">
                <div class = "col-md-6 col-12 d-none d-md-flex position-relative align-items-start align-items-sm-center">
                </div>
                <div class = "position-absolute container p-5 text-center text-uppercase top-50 start-50 translate-middle" style="z-index:1;">
                    <span class = "tagline display-6">
                        one mind, endless ideas
                    </span>
                    <h1 class="display-4 fw-bold">
                        Hi, I am John Daniel M. Tejero
                    </h1>
                    <p>
                       I aspire to transform imaginations to reality.
                    </p>
                    <a href = "#" class = "btn btn-trademark fw-bold">More About Me</a>
                </div>
                <div class = "col-md-6 col-12 d-flex position-relative justify-content-center overflow-hidden">
                    <img src ="resources/My project-1 (1).png"/>
                </div>
            </div>
        </section>
    </main>
</body>
</html>
