<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <link type = "text/css" rel = "stylesheet" href="/CSS/nav.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link type = "text/css" rel = "stylesheet" href="/CSS/footersocials.css"/>
    <title>John Daniel Tejero</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alumni+Sans+Inline+One&family=Poppins:ital,wght@0,200;0,400;1,100;1,200;1,300&display=swap');
        :root{
            --headerColorPrimary: 66,252,203;
            --headerColorComplementary: 66, 252, 243;
            --headerFontColorPrimary: 2, 5, 30;
        }
        *{
            font-family: "Poppins";
            padding: 0%;
            margin: 0;
        }
        section{
            min-height: 90vh;
        }
        

        .skill-bar{
            display: block;
            width: 10vw;
            height: 0.3rem;
            background-color: aliceblue;
            border-radius: 25rem;
            
        }

        .hero-banner{
            background-image:linear-gradient(
                rgba(var(--headerColorPrimary), 0.2),
                rgba(var(--headerColorComplementary), 0.2));
        }

        .skill-status{ 
            display: block;
            position: relative;
            background-color: aqua;
            width: 80%;
            height: 100%;
            border-radius: 25rem;
        }
        .skill-status::after{
            content: "";
            position: absolute;
            right: 0;
            top: -3px;
            height: 10px;
            width: 10px;
            border-radius: 50%;
            background-color: aqua;
        }

        .btn-trademark{
            color: rgb(0, 0, 0);
            background-color: transparent !important;
            background-image:linear-gradient(
                rgba(var(--headerColorPrimary), 1),
                rgba(var(--headerColorComplementary), 1));
            border-top-color: rgb(var(--headerColorPrimary)) !important;
            border-bottom-color: rgb(var(--headerColorComplementary)) !important;
            border-left-color: rgb(var(--headerColorPrimary)) !important;
            border-right-color: rgb(var(--headerColorComplementary)) !important;
        }

        .tagline{
            color: rgb(var(--headerColorPrimary));
            text-shadow: 0.2rem 0.2rem 0.23rem rgb(var(--headerColorComplementary));
        }

        .title-header{
            color:rgb(var(--headerFontColorPrimary));
            text-shadow: 0.3rem 0.3rem 0.3rem rgb(var(--headerColorComplementary));
        }
    </style>
</head>
<body>
    <header class = "fixed-top" style = "width:100%;"  id = "navigation-header">
        <nav class = "nav-wrapper header-color">
            <div class = "nav-brand-wrapper h-100">
                <a class ="nav-brand-clickable" href ="#">
                    Portfolio
                </a>
            </div>
            <input type = "checkbox" id = "nav-button-toggle"/>
            <label for = "nav-button-toggle" class = "nav-toggler">
                <span class = "nav-burger-menu"></span>
            </label>
            <div class = "nav-main">
                    <ul class = "nav-items-wrapper">
                        <li class = "nav-item-list">
                            <a href = "#" class  = "nav-item-links">About</a>
                        </li>
                        <li class = "nav-item-list">
                            <a href = "#" class = "nav-item-links">Contact</a>
                        </li>
                        <li class = "nav-item-list">
                            <a href = "#" class  = "nav-item-links">Projects</a>
                        </li>
                    </ul>     
            </div>       
        </nav>
        <script defer src = "/js/nav.js"></script>
    </header>
    <main style="margin-top: 6rem;">
        <section class = "hero-banner p-5">
            <div class = "row gx-2 gy-4">
                <div class ="col-md-6 col-12">
                    <div class = "card bg-transparent border-0 w-100">
                        <div class = "card-header bg-transparent border-0 text-center">
                            <span class ="fw-bold title-header display-3 text-center">Socials</span>
                        </div>
                        <div class ="card-body">
                            <ul class="list-group list-group-flush text-center">
                                <li class="list-group-item list-group-item-action list-group-item-danger bg-transparent border border-0 py-3">
                                    <a class="list-group-item list-group-item-action bg-transparent border border-0 text-dark socials" style = "font-size:1.6rem;" href= "https://www.facebook.com/John.Daniel.Tejero.23" target="blank">
                                        <span class="bi bi-facebook m-1"></span>
                                        <span class="ms-2">
                                            Facebook
                                        </span>
                                    </a>
                                    <a class="list-group-item list-group-item-action bg-transparent border border-0 text-dark socials" style = "font-size:1.6rem;"  href= "https://www.linkedin.com/in/john-daniel-tejero-5a5b13225/" target="blank">
                                        <span class="bi bi-linkedin m-1"></span>
                                        <span class="ms-2">
                                            LinkedIn
                                        </span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class ="col-md-6 col-12 h-100">
                    <div class = "card bg-transparent border-0">
                        <div class = "card-header bg-transparent border-0 text-center">
                            <span class = "d-block display-6 title-header fw-bold text-uppercase">
                                Get in touch!
                            </span>
                        </div>
                        <div class = "card-body">
                            <div class = "row gy-5">
                                <div class = "col-12">
                                    <p class = "text-dark h4 fw-normal">
                                        <div class = "d-flex justify-content-center">
                                            <div class = "row g-2">
                                                <div class ="col-6">
                                                    <span class ="bi bi-house-fill me-2"></span>
                                                    <span class = "fw-bold">Address: </span>
                                                </div>
                                                <div class = "col-6">
                                                    <span> 
                                                        6, Phase 1 Blk 27 Lt. 3 Casa Buena De Pulilan, Pulilan, Bulacan, Philippines
                                                    </span>
                                                </div>
                                                <div class ="col-6">
                                                    <span class ="bi bi-envelope-fill me-2"></span>
                                                    <span class = "fw-bold">Email Address: </span>
                                                </div>
                                                <div class = "col-6">
                                                    <span> 
                                                       johndanieltejero23@gmail.com
                                                    </span>
                                                </div>
                                                <div class ="col-6">
                                                    <span class ="bi bi-phone-fill me-2"></span>
                                                    <span class = "fw-bold">Contact No: </span>
                                                </div>
                                                <div class = "col-6">
                                                    <span> 
                                                       +63 939 841 6091
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1363.076734423932!2d120.86895962892905!3d14.916844500208763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396559d17b1e35b%3A0x9144cea8bed82a12!2sTejero%20Residence!5e0!3m2!1sen!2sph!4v1660096789234!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <span class ="d-block text-center text-dark">
                        &copy; John Daniel Tejero 2022
                    </span>
            </div>
        </section>
    </main>
</body>
</html>